NEXT_PUBLIC_SUPABASE_URL="https://tsyavlqdygekceejkfbb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzeWF2bHFkeWdla2NlZWprZmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MjQ5ODAsImV4cCI6MjA1NzEwMDk4MH0.ji42mHtOO7UyWQrj8QPu5FK76n8205SPt6RwbqqAyx8"
