<!DOCTYPE html>
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>Acton Robotics Team | Prateek Sahay</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link href="bootstrap.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300|Exo+2:400,200' rel='stylesheet' type='text/css'>
		<style type="text/css">
			.jumbotron {
				background-image:url("img/art/banner.jpg");
				background-position: 50% 50%; // adjusts how the image shows up on mobile screens
			}
		</style>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-56229856-1', 'auto');
		  ga('send', 'pageview');
		
		</script>
	</head>
	
	<a name="top"></a>
	<body>
<!-- Navbar -->
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<a href="/" class = "navbar-brand" id="logo">Prateek Sahay</a>
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				
				<div class="collapse navbar-collapse navHeaderCollapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/#portfolio" class="smoothScroll hidden-xs">Portfolio</a></li>
						
						<li class="dropdown">
							<a href="#" class = "smoothScroll dropdown-toggle visible-xs" data-toggle = "dropdown">Portfolio <b class="caret"></b></a>
							
							<ul class="dropdown-menu">
								<li><a href="mqp.html"><span class="text-secondary">01</span> Robocart Autonomous Vehicle</a></li>
								<li><a href="assembly.html"><span class="text-secondary">02</span> Assembly Line Robot</a></li>
								<li><a href="musicbot.html"><span class="text-secondary">03 </span>Musical Robot</a></li>
								<li><a href="iqp.html"><span class="text-secondary">04</span> Enhancing Science Education</a></li>
								<li><a href="abb.html"><span class="text-secondary">05</span> ABB, Ltd.</a></li>
								<li><a href="windowwashing.html"><span class="text-secondary">06</span> Window Washing Robot</a></li>
								<li><a href="sw.html"><span class="text-secondary">07</span> SolidWorks Corporation</a></li>
								<li><a href="art.html"><span class="text-secondary">08</span> Acton Robotics Team</a></li>
							</ul>
						</li>
						<li><a href="/about.html">Info</a></li>
					</ul>
				</div>	
			</div>
		</div>
                
                
                
<!-- Jumbotron -->
                <div class="jumbotron" style="height: 400px; background-attachment: fixed; background-position: 50% 0%; background-size: auto 400px;">
                    <div class="container">
                        <h1>Acton Robotics Team</h1>
                        <hr>
                        <h4><i>Acton, MA</i></h4>
                        <h4>2011</h4>
                    </div>
                </div>

		
		
<!-- Content -->
		<div class="container">
<!-- 01 Background -->	<div class="row">
				<div class="col-md-3 visible-md visible-lg">
					<h2 class="chapter-caption">01</h2>
				</div>
				<div class="col-md-6">
					<h2><span class="text-secondary hidden-md hidden-lg">01&ensp;</span>Background</h2>
					<p>In 2010, I founded the Acton Robotics Team with my friend Naman Bharadwaj to foster our interests in robotics. Together, he and I created a team to compete in the FIRST Tech Challenge (FTC) national robotics competition. The competition consists of a different challenge each year involving balls, hoops, tubes, or the like, played on a 12� &times; 12� field in teams of two against two. There are many different regional competitions around the country, the top teams of which advance to the state and national levels. In our fist year, our team placed in the top ten in the Massachusetts, Connecticut, and New Hampshire regional competition and won the top design award our second year. The Acton Robotics Team, or Team 3938, still competes today and is a highly respected team of robotics engineers.</p>
				</div>
			</div>
			
<!-- 02 First Year -->	<div class="row">
				<div class="col-md-3 visible-md visible-lg">
					<h2 class="chapter-caption">02</h2>
				</div>
				<div class="col-md-6">
					<h2><span class="text-secondary hidden-md hidden-lg">02&ensp;</span>Our First Year</h2>
					<p>The challenge in our first year involved shooting whiffle balls into elevated baskets. Because we were starting from scratch, we began by securing sponsorships and fundraising by selling small toy robots called Hexbugs. We were also very fortunate to be funded by iRobot and Raytheon. By Christmastime, we were able to purchase the kit and get started building our robot.</p>
					<p>We used a combination of Tetrix, which is a construction system of aluminum channels and bolts, and Lego to build our robot. We used an innovative technique to align our robot with the goal using infrared sensors and ended up placing 9th out of the 30 teams who participated in the Pathfinder Regional Competition. </p>
				</div>
			</div>
			
<!-- Image -->		<div class="row image">
				<div class="col-md-2 col-md-offset-1 visible-md visible-lg image-caption">
					<p>Our robot at the Pathfinder Regional Competition.</p>
				</div>
				<div class="col-md-6">
					<img src="img/art/field.jpg" width=100%>
					<p class="image-caption-sm visible-sm visible-xs">Our robot at the Pathfinder Regional Competition.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<p>After the competition, we took initiative in our hometown and performed demonstrations for young children at our local Science Discovery Museum and town library.</p>
				</div>
			</div>
			
<!-- Image -->		<div class="row image">
				<div class="col-md-2 col-md-offset-1 visible-md visible-lg image-caption">
					<p>A demonstration of our robot at the Acton Memorial Library.</p>
				</div>
				<div class="col-md-6">
					<img src="img/art/library.jpg" width=100%>
					<p class="image-caption-sm visible-sm visible-xs">A demonstration of our robot at the Acton Memorial Library.</p>
				</div>
			</div>
				
<!-- 03 Second Year-->	<div class="row">
				<div class="col-md-3 visible-md visible-lg">
					<h2 class="chapter-caption">03</h2>
				</div>
				<div class="col-md-6">
					<h2><span class="text-secondary hidden-md hidden-lg">03&ensp;</span>Our Second Year</h2>
					<p>The following year, we entered the regional competition again with a different robot. This year, the challenge involved picking up tubes and placing them into moving containers. Once again we employed an innovative design, and actually ended up winning a PTC Design Award.</p>
				</div>
			</div>
			
<!-- Image -->		<div class="row image">
				<div class="image-caption col-md-2 col-md-offset-1 visible-md visible-lg">
					<p>A SolidWorks model of our award-winning robot for the second year.</p>
				</div>
				<div class="col-md-6">
					<img src="img/art/yeartwo.jpg" width=100%>
					<p class="image-caption-sm visible-sm visible-xs">A SolidWorks model of our award-winning robot for the second year.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-offset-3 col-md-6">
					<p>We had a chance to present our robot to Raytheon, and impressed their design team with our innovative approach to the challenge. </p>
				</div>
			</div>
			
<!-- Image --><!--	<div class="row image">
				<div class="image-caption col-md-2 col-md-offset-1 visible-md visible-lg">
					<p>A demonstration of our robot at Raytheon in Waltham.</p>
				</div>
				<div class="col-md-6">
					<img src="img/Artraytheon.jpg" width=100%>
				</div>
			</div>
-->			
			<div class="row">
				<div class="col-md-offset-3 col-md-6">
					<hr>
<!-- Video -->				<h3>Final Product &mdash; Year One</h3>
					<div class="video">
						<iframe src="//player.vimeo.com/video/109889681?title=0&amp;byline=0&amp;portrait=0&amp;color=d86e3e" width=100% height:auto frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
			
			
<!-- Footer -->
		<div class="footer">
			<div class="container">
						<p>Copyright &copy; 2014 &middot; Prateek Sahay &middot; <a href="mailto:ptkinvent@gmail.com">Contact</a> &middot; <a href="#top" class="smoothScroll">Back to Top</a></p>
			</div>
		</div>
		
		
		
		
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script> 
	</body>
</html>
