<!DOCTYPE html>
<html>
	<head>
		<title>CHT4 Corp. | Prateek Sahay</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link href="bootstrap.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300|Exo+2:400,200' rel='stylesheet' type='text/css'>
		<style type="text/css">
			.jumbotron {
				background-image:url("img/cht4/banner.jpg");
				background-position: 50% 50%; // adjusts how the image shows up on mobile screens
			}
		</style>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-56229856-1', 'auto');
		  ga('send', 'pageview');
		
		</script>
	</head>
	
	<a name="top"></a>
	<body>
<!-- Navbar -->
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<a href="/" class = "navbar-brand" id="logo">Prateek Sahay</a>
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
			
				<div class="collapse navbar-collapse navHeaderCollapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/#portfolio" class="smoothScroll hidden-xs">Portfolio</a></li>
						<li class="dropdown">
							<a href="#" class = "smoothScroll dropdown-toggle visible-xs" data-toggle = "dropdown">Portfolio <b class="caret"></b></a>
							
							<ul class="dropdown-menu">
								<li><a href="mqp.html"><span class="text-secondary">01</span> Robocart Autonomous Vehicle</a></li>
								<li><a href="assembly.html"><span class="text-secondary">02</span> Assembly Line Robot</a></li>
								<li><a href="musicbot.html"><span class="text-secondary">03 </span>Musical Robot</a></li>
								<li><a href="iqp.html"><span class="text-secondary">04</span> Enhancing Science Education</a></li>
								<li><a href="abb.html"><span class="text-secondary">05</span> ABB, Ltd.</a></li>
								<li><a href="windowwashing.html"><span class="text-secondary">06</span> Window Washing Robot</a></li>
								<li><a href="sw.html"><span class="text-secondary">07</span> SolidWorks Corporation</a></li>
								<li><a href="art.html"><span class="text-secondary">08</span> Acton Robotics Team</a></li>
							</ul>
						</li>
						<li><a href="/about.html">Info</a></li>
					</ul>
				</div>	
			</div>
		</div>
                
                
                
<!-- Jumbotron -->
                <div class="jumbotron" style="height: 400px; background-attachment: fixed; background-position: 50% 0%; background-size: auto 400px;">
                    <div class="container">
                        <h1>CHT4 Corporation</h1>
                        <hr>
                        <h4><i>Cambridge, MA</i></h4>
                        <h4>2013</h4>
                    </div>
                </div>

		
		
<!-- Content -->
		<div class="container">
<!-- 01 Background -->	<div class="row">
				<div class="col-md-3 visible-md visible-lg">
					<h2 class="chapter-caption">01</h2>
				</div>
				<div class="col-md-6">
					<h2><span class="text-secondary hidden-md hidden-lg">01&ensp;</span>Background</h2>
					<p>CHT4 is a startup engineering company based in the Cambridge Innovation Center in Cambridge, MA. The company's mission is creating a wide array of innovative products to solve niche problems which require cutting-edge technology and design. I interned with the CEO and founder, Charles Terrill, designing some of these projects in SolidWorks and designing some prototypes in a workshop in Somerville, MA.</p>
					
				</div>
			</div>
			
<!-- '02 Design -->	<div class="row">
				<div class="col-md-3 visible-md visible-lg">
					<h2 class="chapter-caption">02</h2>
				</div>
				<div class="col-md-6">
					<h2><span class="text-secondary hidden-md hidden-lg">02&ensp;</span>Continuous Variable Bike Transmission</h2>
					<p>I worked at CHT4 on a variety of unrelated projects that challenged my engineering design skills and stretched my critical thinking abilities. The idea behind the company was to create a large quanitity of new types of products and market the ones that consumers found most appealing. My first project was designing a gear system for bicycles that would do away with the traditional method of switching a chain between multiple sprockets, replacing it instead with a single sprocket that could change size. This proved a difficult design challenge, but eventually I solved the challenges and modeled the design in SolidWorks. An added benefit of this design is that riders can change to a different gear while standing in place, which can be helpful when stopped at a stoplight on a hill, for instance.</p>
				</div>
			</div>
			
<!-- Image -->		<div class="row image">
				<div class="image-caption col-md-2 col-md-offset-1 visible-md visible-lg">
					<p>A CVT design for bicycles.</p>
				</div>
				<div class="col-md-6">
					<img src="img/cht4/bike.gif" width=100%>
					<p class="image-caption-sm visible-sm visible-xs">A CVT design for bicycles.</p>
				</div>
			</div>
				
			<div class="row">
				<div class="col-md-3 visible-md visible-lg">
					<h2 class="chapter-caption">03</h2>
				</div>
<!-- 03 Development-->		<div class="col-md-6">
					<h2><span class="text-secondary hidden-md hidden-lg">03&ensp;</span>High-Powered Air Conditioners</h2>
					<p>Other projects I worked on include a large portable battery capable of powering 110 Volt outlets for powering desktop computers and other large devices on-the-go, an ecologically friendly way of heating water for homes, and a new type of air conditioner that promised ten times more power than a traditional one without obstructing your entire windows.</p>
				</div>
			</div>
			
<!-- Image -->		<div class="row image">
				<div class="image-caption col-md-2 col-md-offset-1 visible-md visible-lg">
					<p>Powerful home cooling units that don't obstruct windows.</p>
				</div>
				<div class="col-md-6">
					<img src="img/cht4/achouse.jpg" width=100%>
					<p class="image-caption-sm visible-sm visible-xs">Powerful home cooling units that don't obstruct windows.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-offset-3 col-md-6">
					<p>Although none of these designs made it to market, I gained a lot of insight into the patent process and a look at a healthy environment for entrepreneurship. I learned how helpful other founders can be and how valuable their advice can be.</p>
				</div>
			</div>
		</div>
			
			
<!-- Footer -->
		<div class="footer">
			<div class="container">
						<p>Copyright &copy; 2014 &middot; Prateek Sahay &middot; <a href="mailto:ptkinvent@gmail.com">Contact</a> &middot; <a href="#top" class="smoothScroll">Back to Top</a></p>
			</div>
		</div>
		
		
		
		
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script> 
	</body>
</html>
