<!DOCTYPE html>
<html>
	<head>
		<title>Enhancing Science Education | Prateek Sahay</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link href="bootstrap.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300|Exo+2:400,200' rel='stylesheet' type='text/css'>
		<style type="text/css">
			.jumbotron {
				background-image:url("img/iqp/banner.jpg");
				background-position: 50% 50%; // adjusts how the image shows up on mobile screens
			}
		</style>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-56229856-1', 'auto');
		  ga('send', 'pageview');
		
		</script>
	</head>
	
	<a name="top"></a>
	<body>
<!-- Navbar -->
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<a href="/" class = "navbar-brand" id="logo">Prateek Sahay</a>
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
			
				<div class="collapse navbar-collapse navHeaderCollapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/#portfolio" class="smoothScroll hidden-xs">Portfolio</a></li>
						<li class="dropdown">
							<a href="#" class = "smoothScroll dropdown-toggle visible-xs" data-toggle = "dropdown">Portfolio <b class="caret"></b></a>
							
							<ul class="dropdown-menu">
								<li><a href="mqp.html"><span class="text-secondary">01</span> Robocart Autonomous Vehicle</a></li>
								<li><a href="assembly.html"><span class="text-secondary">02</span> Assembly Line Robot</a></li>
								<li><a href="musicbot.html"><span class="text-secondary">03 </span>Musical Robot</a></li>
								<li><a href="iqp.html"><span class="text-secondary">04</span> Enhancing Science Education</a></li>
								<li><a href="abb.html"><span class="text-secondary">05</span> ABB, Ltd.</a></li>
								<li><a href="windowwashing.html"><span class="text-secondary">06</span> Window Washing Robot</a></li>
								<li><a href="sw.html"><span class="text-secondary">07</span> SolidWorks Corporation</a></li>
								<li><a href="art.html"><span class="text-secondary">08</span> Acton Robotics Team</a></li>
							</ul>
						</li>
						<li><a href="/about.html">Info</a></li>
					</ul>
				</div>	
			</div>
		</div>
                
                
                
<!-- Jumbotron -->
                <div class="jumbotron" style="height: 400px; background-attachment: fixed; background-position: 50% 0%; background-size: auto 400px;">
                    <div class="container">
                        <h1>Enhancing Science Education</h1>
                        <hr>
                        <h4><i>Worcester Polytechnic Institute</i></h4>
                        <h4>2014</h4>
                    </div>
                </div>

		
		
<!-- Content -->
		<div class="container">
<!-- 01 Background -->	<div class="row">
				<div class="col-md-3 visible-md visible-lg">
					<h2 class="chapter-caption">01</h2>
				</div>
				<div class="col-md-6">
					<h2><span class="text-secondary hidden-md hidden-lg">01&ensp;</span>Background</h2>
					<p>The Interactive Qualifying Project, or IQP, is a project at WPI that exposes students to communities at large in different social contexts. Its purpose is to enrich the students as they aid a social need.</p>		
					<p>In my junior year of college, I performed my IQP with Professor Wilkes and two other students, Taryn Roy and Sean Smith, working on enhancing sixth grade science education at Elm Park Elementary School in Worcester. The project involved gauging the level of students' understanding of concepts they were expected to know, according to the state education system, and then creating interactive activities targeted at the scientific concepts that were lacking. Our funding for creating the activities came from the American Institute of Aeronautics and Astronautics (AIAA), who only asked that we tailor our activities to aeronautics-related themes.</p>
				</div>
			</div>
			
<!-- 02 Devpt -->	<div class="row">
				<div class="col-md-3 visible-md visible-lg">
					<h2 class="chapter-caption">02</h2>
				</div>
				<div class="col-md-6">
					<h2><span class="text-secondary hidden-md hidden-lg">02&ensp;</span>Development</h2>
					
					<p>We began by creating six short quizzes for each subject covered by the fifth-grade MCAS exams and distributing them to the sixth graders. The results of these quizzes allowed us to locate the major lapses in learning in three of those subjects, so we began creating activities specifically tailored to Energy, Forces and Motion, and Sound and Light. I designed the worksheets for these activities.</p>
					<p>For the Energy activity, I devised and constructed three ramps and "moon craters" from acrylic to make the activity interactive. The students learned on their own that the height from which they rolled a Hotwheels car down the ramp affected the speed of the car when it reached the crater, and we found that the students' understanding persisted, at least throughout the rest of the year.</p>
				</div>
			</div>
			
<!-- Image -->		<div class="row image">
				<div class="image-caption col-md-2 col-md-offset-1 visible-md visible-lg">
					<p>The final ramps made of laser-cut acrylic used in the sixth grade classrooms.</p>
				</div>
				<div class="col-md-6">
					<img src="img/iqp/rampfinal.jpg" width=100%>
					<p class="image-caption-sm visible-sm visible-xs">The final ramps made of laser-cut acrylic used in the sixth grade classrooms.</p>
				</div>
			</div>
				
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<p>Next, we again used the ramps in studying friction forces in the Forces and Motion activity we designed. We also introduced a Hotwheels set where cars went around a loop upside down to exemplify centripetal force. </p>
				</div>
			</div>
			
<!-- Image -->		<div class="row image">
				<div class="image-caption col-md-2 col-md-offset-1 visible-md visible-lg">
					<p>Using a Hotwheels track to demonstrate centripetal force to the students.</p>
				</div>
				<div class="col-md-6">
					<img src="img/iqp/hotwheels.jpg" width=100%>
					<p class="image-caption-sm visible-sm visible-xs">Using a Hotwheels track to demonstrate centripetal force to the students.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<p>Near the end of our project, we took the students on a field trip to Tower Hill Botanical Gardens to support their Biology unit. At the very end, we gave the students another short quiz to see how much the students were retaining information from the activities we did, and we were happy to find that they seemed to peform better in the subjects we had targeted initially.</p>
				</div>
			</div>
			
<!-- p -->		<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<p>Near the end of our project, we took the students on a field trip to Tower Hill Botanical Gardens to support their Biology unit. At the very end, we gave the students another short quiz to see how much the students were retaining information from the activities we did, and we were happy to find that they seemed to peform better in the subjects we had targeted initially.</p>
					<hr>
					<h3>Final Report</h3>
<!-- Final Report -->			<a href="https://www.wpi.edu/Pubs/E-project/Available/E-project-031614-233410/unrestricted/Final_Report.pdf" target="_blank">Find a copy of our 138-page final report here.</a> 
					<p></p>
				</div>
			</div>
		</div>

			
			
<!-- Footer -->
		<div class="footer">
			<div class="container">
						<p>Copyright &copy; 2014 &middot; Prateek Sahay &middot; <a href="mailto:ptkinvent@gmail.com">Contact</a> &middot; <a href="#top" class="smoothScroll">Back to Top</a></p>
			</div>
		</div>
		
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script> 
	</body>
</html>
