<!DOCTYPE html>
<html>
	<head>
		<title>Robocart | Prateek Sahay</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link href="bootstrap.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300|Exo+2:400,200' rel='stylesheet' type='text/css'>
		<style type="text/css">
			.jumbotron {
				background-image:url("img/mqp/banner-2.jpg");
				background-position: 50% 50%; // adjusts how the image shows up on mobile screens
			}
		</style>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-56229856-1', 'auto');
		  ga('send', 'pageview');
		
		</script>
	</head>
	
	<a name="top"></a>
	<body>
<!-- Navbar -->
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<a href="/" class = "navbar-brand" id="logo" title="Home">Prateek Sahay</a>
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
			
				<div class="collapse navbar-collapse navHeaderCollapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/#portfolio" class="smoothScroll hidden-xs">Portfolio</a></li>
						<li class="dropdown">
							<a href="#" class = "smoothScroll dropdown-toggle visible-xs" data-toggle = "dropdown">Portfolio <b class="caret"></b></a>
							
							<ul class="dropdown-menu">
								<li><a href="mqp.html"><span class="text-secondary">01</span> Robocart Autonomous Vehicle</a></li>
								<li><a href="assembly.html"><span class="text-secondary">02</span> Assembly Line Robot</a></li>
								<li><a href="musicbot.html"><span class="text-secondary">03 </span>Musical Robot</a></li>
								<li><a href="iqp.html"><span class="text-secondary">04</span> Enhancing Science Education</a></li>
								<li><a href="abb.html"><span class="text-secondary">05</span> ABB, Ltd.</a></li>
								<li><a href="windowwashing.html"><span class="text-secondary">06</span> Window Washing Robot</a></li>
								<li><a href="sw.html"><span class="text-secondary">07</span> SolidWorks Corporation</a></li>
								<li><a href="art.html"><span class="text-secondary">08</span> Acton Robotics Team</a></li>
							</ul>
						</li>
						<li><a href="/about.html">Info</a></li>
					</ul>
				</div>		
			</div>
		</div>
                
                
                
<!-- Jumbotron -->
                <div class="jumbotron" style="height: 400px; background-attachment: fixed; background-position: 50% 0%; background-size: auto 400px;">
			<div class="container">
			    <h1>Robocart</h1>
			    <hr>
			    <h4><i>Worcester Polytechnic Institute</i></h4>
			    <h4>2015</h4>
			</div>
                </div>
		
		
		
<!-- Content -->
		<div class="container">
<!-- 01 Background -->	<div class="row">
				<div class="col-md-3 visible-md visible-lg">
					<h2 class="chapter-caption">01</h2>
				</div>
				<div class="col-md-6">
					<h2><span class="text-secondary hidden-md hidden-lg">01&ensp;</span>Background</h2>
					<p>The Major Qualifying Project, or MQP, is a project at WPI in student's area of study meant to give the student a real-world engineering experience. In my senior year, I chose to build an autonomous ground vehicle for my MQP with Professor Alexander Wyglinski.</p>
					<p>With the price of sensors and computing steadily decreasing year after year, affordable self-driving automobiles are starting to become a reality. This MQP aimed to imagine a divergent take on autonomous vehicle technology by challenging modern vision algorithms rather than pursue expensive sensors like LIDAR. Although sensors like LIDAR have dominated recent ventures, their price, bulk, and vulnerable location atop autonomous vehicles could hinder their uptake in the future. As a result, this project sought instead to pursue vision-based object-recognition and navigation. For this project, a 1995 electric golf cart was acquired for prototyping. </p>
				</div>
			</div>
			
<!-- Image -->		<div class="row image">
				<div class="col-md-2 col-md-offset-1 visible-md visible-lg image-caption">
					<p>The 1995 electric golf cart we modified to be autonomous.</p>
				</div>
				<div class="col-md-6">
					<img src="img/mqp/golfcart.jpg" width=100%>
					<p class="image-caption-sm visible-sm visible-xs">The 1995 electric golf cart we modified to be autonomous.</p>
				</div>
			</div>
			
<!-- 02 Approach -->	<div class="row">
				<div class="col-md-3 visible-md visible-lg">
					<h2 class="chapter-caption">02</h2>
				</div>
				<div class="col-md-6">
					<h2><span class="text-secondary hidden-md hidden-lg">02&ensp;</span>Approach</h2>
					<p>Significant upgrades had to be made to its design in order for it to become autonomous. Because of the large scale of this project, the project was broken down into separate subsystems, each of which were worked on separately to be combined sometime in the future. The different systems requiring modifications are shown below. My work on the project involved the three electromechanical subsystems outlined in orange&mdash;the stereoscopic cameras, the automated steering mechanism, and the automated braking mechanism. Each of these subsystems posed its own unique challenges and had to be dealt with differently.</p>
				</div>
			</div>
			
<!-- Image -->		<div class="row image">
				<div class="col-md-2 col-md-offset-1 visible-md visible-lg image-caption">
					<p>Overview of the different subsystems of the autonomous vehicle.</p>
				</div>
				<div class="col-md-6">
					<img src="img/mqp/overview.png" width=100%>
					<p class="image-caption-sm visible-sm visible-xs">Overview of the different subsystems of the autonomous vehicle.</p>
				</div>
			</div>
			
			
			
			
			
			
			
			
			
<!-- 03 RPi -->		<div class="row">
				<div class="col-md-3 visible-md visible-lg">
					<h2 class="chapter-caption">03</h2>
				</div>
				<div class="col-md-6">
					<h2><span class="text-secondary hidden-md hidden-lg">03&ensp;</span>Raspberry Pi Camera Mount</h2>
					<p>Raspberry Pi cameras were used for the steroscopic cameras, since they were cheaply available and readily able to be connected to a wireless network through Raspberry Pi computers. A mounting solution was required for the Raspberry Pi cameras and computers. Creating a mount was more difficult than originally anticipated, since the requirements called for, for example, ensuring that the stereoscopic cameras would always point in exactly the same direction. The final design, after going through five iterations, is shown modeled in CAD below. The red plate holding the Raspberry Pi computers and cameras can be easily removed by pinching a spring-locked mechanism and sliding it out.</p>
				</div>
			</div>
			
<!-- Image RPI -->	<div class="row image">
				<div class="image-caption col-md-2 col-md-offset-1 visible-md visible-lg">
					<p>The CAD model of the final design of the Raspberry Pi camera mount.</p>
				</div>
				<div class="col-md-6">
					<img src="img/mqp/rpi.jpg" width=100%>
					<p class="image-caption-sm visible-sm visible-xs">The CAD model of the final design of the Raspberry Pi camera mount.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-offset-3 col-md-6">
					<p>The final design is shown below; tests showed that the design worked well and the cameras were held rigidly. The adjustable legs allowed us to try attaching the cameras to different locations on the golf cart.</p>
				</div>
			</div>
			
<!-- Image RPI2 -->	<div class="row image">
				<div class="image-caption col-md-2 col-md-offset-1 visible-md visible-lg">
					<p>The final Raspberry Pi camera mount attached to the golf cart frame.</p>
				</div>
				<div class="col-md-6">
					<img src="img/mqp/rpi3.jpg" width=100%>
					<p class="image-caption-sm visible-sm visible-xs">The final Raspberry Pi camera mount attached to the golf cart frame.</p>
				</div>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
<!-- 04 Steering -->	<div class="row">
				<div class="col-md-3 visible-md visible-lg">
					<h2 class="chapter-caption">04</h2>
				</div>
				<div class="col-md-6">
					<h2><span class="text-secondary hidden-md hidden-lg">04&ensp;</span>Automated Steering Mechanism</h2>
					<p>Next, the steering system needed to be modified to allow the computer to control it. This involved attaching a motor to the dashboard of the golf cart (since there was no space undre the hood) using a chain and sprocket system. The appropriate torque and speed calculations were done, and a motor was acquired. A multiturn potentiometer was used for position feedback and was attached with its own sprocket. The potentiometer sprocket was chosen to maximize the resolution of the data coming out of the sensor.</p>
				</div>
			</div>
			
<!-- Image Steering1-->	<div class="row image">
				<div class="image-caption col-md-2 col-md-offset-1 visible-md visible-lg">
					<p>Exploded CAD view of the potentiometer assembly which was attached to the golf cart dashboard.</p>
				</div>
				<div class="col-md-6">
					<img src="img/mqp/steering1.jpg" width=100%>
					<p class="image-caption-sm visible-sm visible-xs">Exploded CAD view of the potentiometer assembly which was attached to the golf cart dashboard.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-offset-3 col-md-6">
					<p>Once everything was mounted, the final tests showed the speed and torque of the system had surpassed the requirements. Translucent acrylic plates were placed on either side of the sprockets for aesthetics, to protect the components and the passengers, and to decrease the chance of the chain slipping off the sprockets.</p>
				</div>
			</div>
			
<!-- Image Steering2-->	<div class="row image">
				<div class="image-caption col-md-2 col-md-offset-1 visible-md visible-lg">
					<p>The final design of the automated steering mechanism.</p>
				</div>
				<div class="col-md-6">
					<img src="img/mqp/steering2.jpg" width=100%>
					<p class="image-caption-sm visible-sm visible-xs">The final design of the automated steering mechinism.</p>
				</div>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
<!-- 05 Brakes -->	<div class="row">
				<div class="col-md-3 visible-md visible-lg">
					<h2 class="chapter-caption">05</h2>
				</div>
				<div class="col-md-6">
					<h2><span class="text-secondary hidden-md hidden-lg">05&ensp;</span>Automated Braking System</h2>
					<p>Finally, the brakes on the golf cart were automated to allow the computer to control them. A non-backdrivable van door motor was chosen for its high torque and low speed. For safety, a new mechanism was designed to allow the brake pedal to override the computer control. The design, shown below in CAD, is such that the motor pulls on the red block with a pair of steel ropes. The red block collides with a collar which pulls the hooked rod forward, engaging the brakes. However, the brake pedal can also pull on the hooked rod without fighting against the motor, making the mechanism backdrivable.</p>
				</div>
			</div>
			
<!-- Image Brakes1 -->	<div class="row image">
				<div class="image-caption col-md-2 col-md-offset-1 visible-md visible-lg">
					<p>A CAD model of the final automated braking system.</p>
				</div>
				<div class="col-md-6">
					<img src="img/mqp/brakes1.jpg" width=100%>
					<p class="image-caption-sm visible-sm visible-xs">A CAD model of the final automated braking system.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-offset-3 col-md-6">
					<p>The system was messy and difficult to mount since the golf cart had to be propped up with a car jack, but the final design worked well within the given time and force requirements in testing. The final design is shown mounted to the bottom of the golf cart below.</p>
				</div>
			</div>

<!-- Image Brakes2 -->	<div class="row image">
				<div class="image-caption col-md-2 col-md-offset-1 visible-md visible-lg">
					<p>The final design of the automated braking system.</p>
				</div>
				<div class="col-md-6">
					<img src="img/mqp/brakes2.jpg" width=100%>
					<p class="image-caption-sm visible-sm visible-xs">The final design of the automated braking system.</p>
				</div>
			</div>
			
			
				
			
<!-- p -->		<div class="row">
				<div class="col-md-6 col-md-offset-3">
					
					<hr>
					<h3>Final Report</h3>
<!-- Final Report -->			<a href="http://www.wpi.edu/Pubs/E-project/Available/E-project-043015-034638/unrestricted/Final_Report.pdf">Find a copy of my 82-page final report here.</a> 
					<p></p>
				</div>
			</div>
			
			
		</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
<!-- Footer -->
		<div class="footer">
			<div class="container">
						<p>Copyright &copy; 2014 &middot; Prateek Sahay &middot; <a href="mailto:ptkinvent@gmail.com">Contact</a> &middot; <a href="#top" class="smoothScroll">Back to Top</a></p>
			</div>
		</div>
		
		
		
		
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script> 
	</body>
</html>
