<!DOCTYPE html>
<html>
	<head>
		<title>The Ultimate Office | Prateek Sahay</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link href="bootstrap.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300|Exo+2:400,200' rel='stylesheet' type='text/css'>
		<style type="text/css">
			.jumbotron {
				background-image:url("img/sw/banner.jpg");
				background-position: 50% 50%; // adjusts how the image shows up on mobile screens
			}
		</style>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-56229856-1', 'auto');
		  ga('send', 'pageview');
		
		</script>
	</head>
	
	<a name="top"></a>
	<body>
<!-- Navbar -->
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<a href="/" class = "navbar-brand" id="logo">Prateek Sahay</a>
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
			
				<div class="collapse navbar-collapse navHeaderCollapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/#portfolio" class="smoothScroll hidden-xs">Portfolio</a></li>
						<li class="dropdown">
							<a href="#" class = "smoothScroll dropdown-toggle visible-xs" data-toggle = "dropdown">Portfolio <b class="caret"></b></a>
							
							<ul class="dropdown-menu">
								<li><a href="mqp.html"><span class="text-secondary">01</span> Robocart Autonomous Vehicle</a></li>
								<li><a href="assembly.html"><span class="text-secondary">02</span> Assembly Line Robot</a></li>
								<li><a href="musicbot.html"><span class="text-secondary">03 </span>Musical Robot</a></li>
								<li><a href="iqp.html"><span class="text-secondary">04</span> Enhancing Science Education</a></li>
								<li><a href="abb.html"><span class="text-secondary">05</span> ABB, Ltd.</a></li>
								<li><a href="windowwashing.html"><span class="text-secondary">06</span> Window Washing Robot</a></li>
								<li><a href="sw.html"><span class="text-secondary">07</span> SolidWorks Corporation</a></li>
								<li><a href="art.html"><span class="text-secondary">08</span> Acton Robotics Team</a></li>
							</ul>
						</li>
						<li><a href="/about.html">Info</a></li>
					</ul>
				</div>	
			</div>
		</div>
                
                
                
<!-- Jumbotron -->
                <div class="jumbotron" style="height: 400px; background-attachment: fixed; background-position: 50% 0%; background-size: auto 400px;">
                    <div class="container">
                        <h1>The Ultimate Office</h1>
                        <hr>
                        <h4><i>Solidworks Corporation</i></h4>
                        <h4>2011</h4>
                    </div>
                </div>

		
		
<!-- Content -->
		<div class="container">
<!-- 01 Background -->	<div class="row">
				<div class="col-md-3 visible-md visible-lg">
					<h2 class="chapter-caption">01</h2>
				</div>
				<div class="col-md-6">
					<h2><span class="text-secondary hidden-md hidden-lg">01&ensp;</span>Background</h2>
					<p>SolidWorks Corporation is a company belonging to Daussault Systemes which produces 3D-modeling software for engineers, called computer-aided design (CAD) software. Having self-taught myself the software in high school, I knew I had to intern with the company when I found out their then-headquarters was ten minutes from my house.</p>
					<p>I worked with a marketing team on a project called Let's Go Design. We were given a sizeable amount of money by the company to make the coolest products we could think of and make a web video series to promote SolidWorks to young engineers. I worked with Jeremy Luchini, the lead and face of Let's Go Design, to design and build what we called The Ultimate Office.</p>
				</div>
			</div>
			
<!-- 02 Design -->	<div class="row">
				<div class="col-md-3 visible-md visible-lg">
					<h2 class="chapter-caption">02</h2>
				</div>
				<div class="col-md-6">
					<h2><span class="text-secondary hidden-md hidden-lg">02&ensp;</span>Design</h2>
					<p>We began by tossing out the conventional four-walls design typical of cubicles and designed a hexagonal structure with a chair that hung from a motorized gantry above. I modeled the PCs, monitors, and drawing board for the model so we could plan out how everything would fit.</p>
				</div>
			</div>
			
<!-- Image -->		<div class="row image">
				<div class="image-caption col-md-2 col-md-offset-1 visible-md visible-lg">
					<p>We modeled the entire design in SolidWorks first.</p>
				</div>
				<div class="col-md-6">
					<img src="img/sw/model.jpg" width=100%>
					<p class="image-caption-sm visible-sm visible-xs">We modeled the entire design in SolidWorks first.</p>
				</div>
			</div>
			<div class="row">
<!-- 03 Development-->		<div class="col-md-3 visible-md visible-lg">
					<h2 class="chapter-caption">03</h2>
				</div>
				<div class="col-md-6">
					<h2><span class="text-secondary hidden-md hidden-lg">03&ensp;</span>Development</h2>
					<p>Once we finalized the model, we began construction of the actual Ultimate Office. I helped build a working indoor waterfall from scratch, since we couldn't find a commercial one of the right size, shape, and color. We laid the inside with silicone to waterproof the structure and spray-painted it black.</p>
				</div>
			</div>
			
<!-- 'Image -->		<div class="row image">
				<div class="image-caption col-md-2 col-md-offset-1 visible-md visible-lg">
					<p>Building the indoor waterfall.</p>
				</div>
				<div class="col-md-6">
					<img src="img/sw/building.jpg" width=100%>
					<p class="image-caption-sm visible-sm visible-xs">Building the indoor waterfall.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-offset-3 col-md-6">
					<p>Finally, we completed parts of the Ultimate Office and then combined them together. The film crew made a spectacular revealing of the final design and we had a lot of fun. Our Ultimate Office was showcased later that year at SolidWorks World to thousands of people. I returned the following summer and helped out when I could with building The Ultimate Baby Stroller as well because I loved the work and the team so much.</p>
				</div>
			</div>
			
<!-- Image -->		<div class="row image">
				<div class="image-caption col-md-2 col-md-offset-1 visible-md visible-lg">
					<p>Jeremy sitting in the floating chair in the finished prototype.</p>
				</div>
				<div class="col-md-6">
					<img src="img/sw/jeremy.jpg" width=100%>
					<p class="image-caption-sm visible-sm visible-xs">Jeremy sitting in the floating chair in the finished prototype.</p>
				</div>
			</div>
			
			
			<div class="row">
				<div class="col-md-offset-3 col-md-6">
					<hr>
					<h3>Final Product</h3>
<!-- Video -->				<div class="video">
						<iframe class="embed-responsive-item" src="//www.youtube.com/embed/fF7fWStr1kU?list=UU_DaIEkQn_ntL3pmwnUey5A"></iframe>
					</div>
				</div>
			</div>
		</div>
			
			
<!-- Footer -->
		<div class="footer">
			<div class="container">
						<p>Copyright &copy; 2014 &middot; Prateek Sahay &middot; <a href="mailto:ptkinvent@gmail.com">Contact</a> &middot; <a href="#top" class="smoothScroll">Back to Top</a></p>
			</div>
		</div>
		
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script> 
	</body>
</html>
