<!DOCTYPE html>
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>Info | Prateek Sahay</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link href="bootstrap.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300|Exo+2:400,200' rel='stylesheet' type='text/css'>
		<style type="text/css">
			#description {
				margin-bottom: 30px;
			}
		</style>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-56229856-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	
	<a name="top"></a>
	<body>
<!-- Navbar -->
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<a href="/" class = "navbar-brand" id="logo">Prateek Sahay</a>
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
			
				<div class="collapse navbar-collapse navHeaderCollapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/#portfolio" class="smoothScroll hidden-xs">Portfolio</a></li>
						<li class="dropdown">
							<a href="#" class = "smoothScroll dropdown-toggle visible-xs" data-toggle = "dropdown">Portfolio <b class="caret"></b></a>
							
							<ul class="dropdown-menu">
								<li><a href="mqp.html"><span class="text-secondary">01</span> Robocart Autonomous Vehicle</a></li>
								<li><a href="assembly.html"><span class="text-secondary">02</span> Assembly Line Robot</a></li>
								<li><a href="musicbot.html"><span class="text-secondary">03 </span>Musical Robot</a></li>
								<li><a href="iqp.html"><span class="text-secondary">04</span> Enhancing Science Education</a></li>
								<li><a href="abb.html"><span class="text-secondary">05</span> ABB, Ltd.</a></li>
								<li><a href="windowwashing.html"><span class="text-secondary">06</span> Window Washing Robot</a></li>
								<li><a href="sw.html"><span class="text-secondary">07</span> SolidWorks Corporation</a></li>
								<li><a href="art.html"><span class="text-secondary">08</span> Acton Robotics Team</a></li>
							</ul>
						</li>
						<li class="active"><a href="#">Info</a></li>
					</ul>
				</div>	
			</div>
		</div>
                
			
			
			
			
<!-- Content -->

<!-- Photo -->	<div class="container" style="margin-top:70px;">
			<div class="row">
				<div class="col-md-offset-2 col-md-8">
					<hr>
					<img src="img/about/banner.jpg" width=100%>
				</div>
			</div>
			
<!-- Header -->		<div class="row">
				<div class="col-md-offset-2 col-md-6">
					<h2><span class="text-secondary">Hi.</span> My name is Prateek Sahay.</h2>
				</div>
			</div>
			
<!-- Description -->	<div class="row">
				<div class="col-md-offset-2 col-md-6" id="description">
					<p>I'm an aspiring engineer at Sikorsky Aircraft Corporation. I graduated with my bachelor's degree at Worcester Polytechnic Institute in Worcester, MA in both Robotics Engineering and Mechanical Engineering. I'm also passionate about design engineering, and I dream of using my skills to create robots to aid humans.</p>
					<p>In my free time, I practice web design, electronics, some hobby programming, and basic graphic design. Something that makes me unique is my strong belief in the marriage of the engineering sciences and vibrant arts. I also believe knowledge is power so I'm attracted to situations where I'm learning something new often.</p>
					<p>I also enjoy giving back to the community through volunteer work: I've performed magic shows, volnteered at the Museum of Science in Boston, and done graphic design work for <a href="http://www.essenceofindia.org/">Essence of India</a>, an annual celebration of classical Indian culture and heritage in my hometown.</p>
					<p>My interests are wide and ever-expanding &mdash; I enjoy reading, traveling, building things, photography, sports cars, sound systems, engineering, economics, art, psychology, philosophy, hanging out with friends, and introspection. I'm also a big fan of usability and user experience design. For me, the purpose of my life is to become the best possible version of myself and to make the people around me happy. I also believe robots can teach us a lot about what it means to be human.</p>
					
					<h3>About the Website</h3>
					<p>I designed and built this website on my own and coded it with the help of <a href="http://getbootstrap.com/">Twitter's Bootstrap</a>. It's my first dive into HTML and CSS, and it's definitely been an enriching experience. Thanks to the powers of Boostrap, this website is fully optimized for your mobile display, as well. Enjoy!</p>
<!-- Updated -->			<p class="text-secondary">Last updated: July 7, 2015</p>
			</div>
			
<!-- Links -->		<div class="col-md-3">
					<p><a href="mailto:ptkinvent@gmail.com"><span class="glyphicon glyphicon-pencil"></span> ptkinvent@gmail.com</a></h4></p>
					<p><b><a href="/ResumePrateekSahay.pdf" target="_blank"><span class="glyphicon glyphicon-file"></span> View My R&eacute;sum&eacute;</a></h4></b></p>
				</div>
			</div>
		</div>
			
			
			
			
			
			
			
			
<!-- Footer -->
		<div class="footer">
			<div class="container">
						<p>Copyright &copy; 2014 &middot; Prateek Sahay &middot; <a href="mailto:ptkinvent@gmail.com">Contact</a> &middot; <a href="#top" class="smoothScroll">Back to Top</a></p>
			</div>
		</div>
		
		
		
		
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script> 
		
	</body>
</html>
