<!DOCTYPE html>
<html>
	<head>
		<title>Home | Prateek Sahay</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="description" content="Welcome to the personal website of Prateek Sahay. I'm an undergraduate robotics design engineer in MA. View all my projects here.">
		<link href="bootstrap.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:900,400,300|Exo+2:400,200' rel='stylesheet' type='text/css'>
		<style type="text/css">
			html, body {
				height: 100%;
				//background-color: #4f4f4f; //f7f7f7;
			}
			
			.jumbotron-main {
				background-position: 50% 50%; // adjusts how the image shows up on mobile screens
				background-repeat: no-repeat;
				font-family: 'Source Sans Pro', sans-serif;
				font-weight: 900;
				color: white;
				text-align: center;
				text-transform: uppercase; 
			}
			
			.center-xs {
				width:250px;
				height:1.9em;
				position:absolute;
				left:50%;
				margin:-0.75em 0 0 -125px; 
				letter-spacing: 3px; 
			}
			
			.center {
				width:480px;
				height:1.75em;
				position:absolute;
				left:50%;
				margin:-0.75em 0 0 -240px;
				letter-spacing: 4px; 
			}
			
			.middle {
				top:50%;
				font-size: 24px;
				background-color: black;
				border: 5px solid black;
			}
			
			.above {
				top:35%;
				font-size: 18px;
			}
			
			.below{
				top:65%;
				font-size: 18px;
			}
			
			#chevron{
				top:90%;
				font-size: 18px;
				background-color: black;
				height:1.25em;
				width:1.5em;
				position:absolute;
				left:50%;
				margin:-0.75em 0 0 -0.75em;
			}
						
			#thumbnail-mqp{
			  background-image: url('img/default/mqpsquares.jpg');
			}
			
			#thumbnail-mqp:hover {
			  background-position: bottom;
			}
			
			#thumbnail-assembly{
			  background-image: url('img/default/assemblysquares.jpg');
			}
			
			#thumbnail-assembly:hover {
			  background-position: bottom;
			}
			
			#thumbnail-musicbot {
			  background-image: url('img/default/musicbotsquares.jpg');
			}
			
			#thumbnail-musicbot:hover {
			  background-position: bottom;
			}
			
			#thumbnail-iqp {
			  background-image: url('img/default/iqpsquares.jpg');
			}
			
			#thumbnail-iqp:hover {
			  background-position: bottom;
			}
			
			#thumbnail-cht4{
			  background-image: url('img/default/cht4squares.jpg');
			}
			
			#thumbnail-cht4:hover {
			  background-position: bottom;
			}
			
			#thumbnail-abb {
			  background-image: url('img/default/abbsquares.jpg');
			}
			
			#thumbnail-abb:hover {
			  background-position: bottom;
			}
			
			#thumbnail-windowwashing{
			  background-image: url('img/default/windowwashingsquares.jpg');
			}
			
			#thumbnail-windowwashing:hover {
			  background-position: bottom;
			}
			
			#thumbnail-sw{
			  background-image: url('img/default/swsquares.jpg');
			}
			
			#thumbnail-sw:hover {
			  background-position: bottom;
			}
			
			#thumbnail-art{
			  background-image: url('img/default/artsquares.jpg');
			}
			
			#thumbnail-art:hover {
			  background-position: bottom;
			}
		</style>
	</head>






	
	<a name="top"></a>
	<body>
		
<!-- Navbar -->	<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<a href="#top" class="navbar-brand smoothScroll" id="logo">Prateek Sahay</a>
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				
				<div class="collapse navbar-collapse navHeaderCollapse"> <!-- Will be collapsed on mobile -->
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/#portfolio" class="smoothScroll hidden-xs">Portfolio</a></li>
						
						<li class="dropdown">
							<a href="#" class = "smoothScroll dropdown-toggle visible-xs" data-toggle = "dropdown">Portfolio <b class="caret"></b></a>
							
							<ul class="dropdown-menu">
								<li><a href="mqp.html"><span class="text-secondary">01</span> Robocart Autonomous Vehicle</a></li>
								<li><a href="assembly.html"><span class="text-secondary">02</span> Assembly Line Robot</a></li>
								<li><a href="musicbot.html"><span class="text-secondary">03 </span>Musical Robot</a></li>
								<li><a href="iqp.html"><span class="text-secondary">04</span> Enhancing Science Education</a></li>
								<li><a href="abb.html"><span class="text-secondary">05</span> ABB, Ltd.</a></li>
								<li><a href="windowwashing.html"><span class="text-secondary">06</span> Window Washing Robot</a></li>
								<li><a href="sw.html"><span class="text-secondary">07</span> SolidWorks Corporation</a></li>
								<li><a href="art.html"><span class="text-secondary">08</span> Acton Robotics Team</a></li>
							</ul>
						</li>
						<li><a href="about.html">Info</a></li>
					</ul>
				</div>	
			</div>
		</div>
		
		
		
		

<!-- Jumbotron full-page view SM+ -->
		<div class="full-height jumbotron-main hidden-xs" style="background-size:cover; background-image:url('img/default/bg.jpg');">
			<div class="container">
				<div class="center above" style="font-size:24px">
					<p>Design</p>
				</div> 
				
				<div class="center middle" style="font-size:48px">
					<p>Prateek Sahay</p>
				</div>
				
				<div class="center below" style="font-size:24px">
					<p>Engineering</p>
				</div> 
				
				<div id="chevron" style="font-size:48px;">
					<a href="#portfolio" style="color:white;" class="smoothScroll" title="Portfolio"><span class="glyphicon glyphicon-chevron-down"></span></a>
				</div>
			</div>
		</div>
		
		
<!-- Jumbotron full-page view XS -->
		<div class="full-height jumbotron-main visible-xs" style="background-size:cover; background-image:url('img/default/bg.jpg');">
			<div class="container">
				<div class="center-xs above">
					<p>Design</p>
				</div> 
				
				<div class="center-xs middle">
					<p>Prateek Sahay</p>
				</div>
				
				<div class="center-xs below">
					<p>Engineering</p>
				</div>
				
				<div id="chevron" style="font-size:20px;">
					<a href="#portfolio" style="color:white;" class="smoothScroll"><span class="glyphicon glyphicon-chevron-down"></span></a>
				</div>
			</div>
		</div>
		
		
		
		
		
		
		
		
		
<!-- Portfolio -->
		<div class="container">
			<div class="row">
				<a name="portfolio"></a>
				<h2 class="text-center" style="margin:40px">Portfolio</h2>
				
			</div>
			
			<div class="row">
				<div class="col-xs-10 col-xs-offset-1">
					<div class="col-lg-3  col-md-4 col-sm-6  col-xs-12">
						<a href="mqp.html">
							<div class="icon" id="thumbnail-mqp"></div>
						</a>
						<p class="thumbnail-caption"><span class="text-secondary">01 </span>Robocart Autonomous Ground Vehicle</p>
					</div>
					
					<div class="col-lg-3  col-md-4 col-sm-6  col-xs-12">
						<a href="assembly.html">
							<div class="icon" id="thumbnail-assembly"></div>
						</a>
						<p class="thumbnail-caption"><span class="text-secondary">02 </span>Assembly Line Robot <br> &nbsp;</p>
						
					</div>
					
					<div class="col-lg-3  col-md-4 col-sm-6  col-xs-12">
						<a href="musicbot.html">
							<div class="icon" id="thumbnail-musicbot"></div>
						</a>
						<p class="thumbnail-caption"><span class="text-secondary">03 </span>Musical Robot <br> &nbsp;</p>
					</div>
					
					<div class="col-lg-3  col-md-4 col-sm-6  col-xs-12">
						<a href="iqp.html">
							<div class="icon" id="thumbnail-iqp"></div>
						</a>
						<p class="thumbnail-caption"><span class="text-secondary">04 </span>Enhancing Science Education <span class="visible-sm"><br> &nbsp;</span></p>
					</div>
					
					<div class="col-lg-3  col-md-4 col-sm-6  col-xs-12">
						<a href="abb.html">
							<div class="icon" id="thumbnail-abb"></div>
						</a>
						<p class="thumbnail-caption"><span class="text-secondary">05 </span>ABB, Ltd. <br> &nbsp;</p>
					</div>
					
					<div class="col-lg-3  col-md-4 col-sm-6  col-xs-12">
						<a href="windowwashing.html">
							<div class="icon" id="thumbnail-windowwashing"></div>
						</a>
						<p class="thumbnail-caption"><span class="text-secondary">06 </span>Window Washing Robot <br> &nbsp;</p>
					</div>
					
					<div class="col-lg-3  col-md-4 col-sm-6  col-xs-12">
						<a href="sw.html">
							<div class="icon" id="thumbnail-sw"></div>
						</a>
						<p class="thumbnail-caption"><span class="text-secondary">07 </span>SolidWorks Corporation <br> &nbsp;</p>
					</div>
					
					<div class="col-lg-3  col-md-4 col-sm-6  col-xs-12">
						<a href="art.html">
							<div class="icon" id="thumbnail-art"></div>
						</a>
						<p class="thumbnail-caption"><span class="text-secondary">08 </span>Acton Robotics Team <br> &nbsp;</p>
					</div>					
				</div>
			</div>
		</div>
		
		
		
<!-- Footer -->
		<div class="footer">
			<div class="container">
						<p>Copyright &copy; 2014 &middot; Prateek Sahay &middot; <a href="mailto:ptkinvent@gmail.com">Contact</a> &middot; <a href="#top" class="smoothScroll">Back to Top</a></p>
			</div>
		</div>
		
		
		
		
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script> 
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-56229856-1', 'auto');
		  ga('send', 'pageview');
		
		</script>
	</body>
</html>