<!DOCTYPE html>
<html>
	<head>
		<title>Musical Robot | Prateek Sahay</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link href="bootstrap.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300|Exo+2:400,200' rel='stylesheet' type='text/css'>
		<style type="text/css">
			.jumbotron {
				background-image:url("img/musicbot/banner.jpg");
				background-position: 50% 50%; // adjusts how the image shows up on mobile screens
			}
		</style>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-56229856-1', 'auto');
		  ga('send', 'pageview');
		
		</script>
	</head>
	
	<a name="top"></a>
	<body>
<!-- Navbar -->
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<a href="/" class = "navbar-brand" id="logo">Prateek Sahay</a>
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
			
				<div class="collapse navbar-collapse navHeaderCollapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/#portfolio" class="smoothScroll hidden-xs">Portfolio</a></li>
						<li class="dropdown">
							<a href="#" class = "smoothScroll dropdown-toggle visible-xs" data-toggle = "dropdown">Portfolio <b class="caret"></b></a>
							
							<ul class="dropdown-menu">
								<li><a href="mqp.html"><span class="text-secondary">01</span> Robocart Autonomous Vehicle</a></li>
								<li><a href="assembly.html"><span class="text-secondary">02</span> Assembly Line Robot</a></li>
								<li><a href="musicbot.html"><span class="text-secondary">03 </span>Musical Robot</a></li>
								<li><a href="iqp.html"><span class="text-secondary">04</span> Enhancing Science Education</a></li>
								<li><a href="abb.html"><span class="text-secondary">05</span> ABB, Ltd.</a></li>
								<li><a href="windowwashing.html"><span class="text-secondary">06</span> Window Washing Robot</a></li>
								<li><a href="sw.html"><span class="text-secondary">07</span> SolidWorks Corporation</a></li>
								<li><a href="art.html"><span class="text-secondary">08</span> Acton Robotics Team</a></li>
							</ul>
						</li>
						<li><a href="/about.html">Info</a></li>
					</ul>
				</div>	
			</div>
		</div>
                
                
                
<!-- Jumbotron -->
                <div class="jumbotron" style="height: 400px;">
			<div class="container">
	                        <h1>Musical Robot</h1>
	                        <hr>
	                        <h4><i>MIT Media Lab</i></h4>
	                        <h4>2014</h4>
			</div>
                </div>
		
		
		
<!-- L/R links 
		<a href="assembly.html" title="Assembly Line Robot">
			<div id="jumbotron-left-arrow" class="hidden-xs hidden-sm">
					<p><span class="glyphicon glyphicon-chevron-left"></span></p>
			</div>
		</a>
		<a href="iqp.html" title="Enhancing Science Education" class="hidden-xs hidden-sm">
			<div id="jumbotron-right-arrow">
					<p><span class="glyphicon glyphicon-chevron-right"></span></p>
			</div>
		</a>
-->

		<div class="container">
<!-- 01 Background -->	<div class="row">
				<div class="col-md-3 visible-md visible-lg">
					<h2 class="chapter-caption">01</h2>
				</div>
				<div class="col-md-6">
					<h2><span class="text-secondary hidden-md hidden-lg">01&ensp;</span>Background</h2>
					<p>Over the last summer, I worked at the The Personal Robotics Group, which is a lab at MIT's Media Lab in Cambridge, MA that conducts research in social robotics. Social robots are those that are capable of perceiving, relating, and mimicking human emotions. The group is headed by Professor Cynthia Breazeal.</p>
					
				</div>
			</div>
			
<!-- 02 Design -->	<div class="row">
				<div class="col-md-3 visible-md visible-lg">
					<h2 class="chapter-caption">02</h2>
				</div>
				<div class="col-md-6">
					<h2><span class="text-secondary hidden-md hidden-lg">02&ensp;</span>Design</h2>
					<p>I built this musical robot for David Nu&ntilde;ez &mdash; it will be used for researching the efficacy of music for forming relationships with robots. I put a lot of work into designing the robot's form around its function, an important component of human-robot interactions, as I learned. Many of the contours are inspired by those of old phonographs.</p>
					<p>I began by sketching a few forms out on paper with David, then went through a few iterations in SolidWorks until the design was mechanically plausible and had an aesthetically pleasing yet functional form.</p>
				</div>
			</div>
			
<!-- Image -->		<div class="row image">
				<div class="image-caption col-md-2 col-md-offset-1 visible-md visible-lg">
					<p>Initial designs in SolidWorks.</p>
				</div>
				<div class="col-md-6">
					<img src="img/musicbot/old.jpg" width=100%>
					<p class="image-caption-sm visible-sm visible-xs">Initial designs in SolidWorks.</p>
				</div>
			</div>
				
<!-- p -->		<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<p>The parts were laser-cut and waterjet from stock sheets of acrylic and oak wood. The phonograph-like horn was 3D-printed and spray-painted with multiple coats.</p>
					<p>After constructing the first prototype, I made many modifications to the design before building a second prototype with smoother joints and better motion overall.</p>
				</div>
			</div>
			
<!-- Image -->		<div class="row image">
				<div class="image-caption col-md-2 col-md-offset-1 visible-md visible-lg">
					<p>Constructing the first prototype.</p>
				</div>
				<div class="col-md-6">
					<img src="img/musicbot/making.jpg" width=100%>
					<p class="image-caption-sm visible-sm visible-xs">Constructing the first prototype.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-3 visible-md visible-lg">
					<h2 class="chapter-caption">03</h2>
				</div>
<!-- 03 Development-->		<div class="col-md-6">
					<h2><span class="text-secondary hidden-md hidden-lg">03&ensp;</span>Development</h2>
					<p>The final design features six degrees of freedom, which will allow the robot to move fluidly, a must in social robotics. Two of the motors are high-torque in order to manage the weight of the head of the robot; two more servos in the head are very small and lightweight in order to reduce the weight; and the last two servos are medium-sized to handle proper rotation of the body and the rolling of the head. This second design is more robust and puts less strain on the joints. David Nu&ntilde;ez will be taking the robot to the Opera of the Future group at the MIT Media Lab to perform experiments with.</p>
					
				<hr>
				<h3>Final Product</h3>
<!-- Video -->			<div class="video">
						<iframe src="//player.vimeo.com/video/109550431?title=0&amp;byline=0&amp;portrait=0&amp;color=d86e3e" width=100% height:auto frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
			
			
<!-- Footer -->
		<div class="footer">
			<div class="container">
						<p>Copyright &copy; 2014 &middot; Prateek Sahay &middot; <a href="mailto:ptkinvent@gmail.com">Contact</a> &middot; <a href="#top" class="smoothScroll">Back to Top</a></p>
			</div>
		</div>
		
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script> 
	</body>
</html>
